[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = interpreter test
installed = .installed-${tox:env}.cfg

[versions]
DateTime =

[tox]
env = py27

# 'buildout install tox-runner' if you don't have tox installed
[tox-runner]
recipe = zc.recipe.egg
eggs = tox

[interpreter]
recipe = zc.recipe.egg
interpreter = ${tox:env}
eggs = DateTime

[test]
recipe = zc.recipe.testrunner
eggs = DateTime
script = test-${tox:env}
